VITE_SUPABASE_URL=https://iejzvflwjmdgytlwexci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllanp2Zmx3am1kZ3l0bHdleGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTQ4OTMsImV4cCI6MjA2OTI3MDg5M30.yL5dxXjLtmnmpblxt8KysLbUVGufG82748jNB5QsSeg
